0-0-1-1 ARTICLE_CONTRACT_TERM
1-0-6-1 ARTICLE_POSITION_TERM
1-1-7-1 ARTICLE_POSITION_SCHEDULE
1-1-8-1 ARTICLE_POSITION_TIMESHEET
1-0-2-1 ARTICLE_CONTRACT_TIMESHEET
1-1-9-1 ARTICLE_POSITION_WORKING
1-0-3-1 ARTICLE_CONTRACT_WORKING
1-1-10-1 ARTICLE_POSITION_ABSENCE
1-0-4-1 ARTICLE_CONTRACT_ABSENCE
0-0-1-1 FACT_CONTRACT_TERM
RESULT_VALUE_FROM_STOP_POSITION: Date FROM: January 2010, Date STOP: NONE, Position: WORKTERM_EMPLOYMENT_1
RESULT_VALUE_MONTH_FROM_STOP: Day FROM: 1, Day STOP: 31
1-0-6-1 FACT_POSITION_TERM
RESULT_VALUE_FROM_STOP_POSITION: Date FROM: January 2010, Date STOP: NONE, Position: POSITION_EXCLUSIVE
RESULT_VALUE_MONTH_FROM_STOP: Day FROM: 1, Day STOP: 31
1-1-7-1 FACT_POSITION_SCHEDULE
RESULT_VALUE_FULL_WEEKS_HOURS: Hours in week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
RESULT_VALUE_REAL_WEEKS_HOURS: Hours in week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
RESULT_VALUE_FULL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-1-8-1 FACT_POSITION_TIMESHEET
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
RESULT_VALUE_TERM_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-0-2-1 FACT_CONTRACT_TIMESHEET
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-1-9-1 FACT_POSITION_WORKING
RESULT_VALUE_TERM_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-0-3-1 FACT_CONTRACT_WORKING
RESULT_VALUE_REAL_MONTH_HOURS: Hours in month: 184,00; First Week: 8,00; 8,00; 8,00; 8,00; 8,00; 0,00; 0,00
1-1-10-1 Error: PositionAbsenceArticle(ARTICLE_POSITION_ABSENCE, 10): Invalid source values!
1-0-4-1 Error: ContractAbsenceArticle(ARTICLE_CONTRACT_ABSENCE, 4): Invalid source values!
